<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>John French - Front-End Developer</title>
		<link rel="stylesheet" media="screen" href="resources/css/app.css" />
	</head>
	<body>
		<header>
			<h1>Shelf</h1>
		</header>
		<main>
			<div class="promo-container">
				<div class="title">
					Get Ready!
				</div>
				<div class="box">
					<span class="subtitle">We're building an app to help you manage your comic book collection.</span>
					<span class="description">And we're doing it out in the open with you! Our designs, planning, and development will all be done transparently. And from the very beginning, we're making Shelf completely open source, ad-free, and secure.</span>
					<a class="button" href="https://blog.johnfrench.xyz/comic-books-and-open-source/">Read More About the Project</a>
					<span class="terms">You can even go ahead and <a href="">view our designs</a> and contribute!</span>
				</div>
				<div class="box social">
					<a href="https://gitlab.com/johnfrenchxyz/shelf"><i data-feather="gitlab"></i></a>
					<a href="https://twitter.com/johnfrenchxyz"><i data-feather="twitter"></i></a>
				</div>
			</div>
		</main>

		<script src="https://unpkg.com/feather-icons/dist/feather.min.js"></script>
		<script>
		feather.replace();
		</script>
	</body>
</html>
